# Desenvolvimento — carregado automaticamente pelo Vite em `npm run dev`
VITE_API_URL=http://127.0.0.1:8000/api

# JWT da API externa: backend chama login no portal (PORTAL_* no backend/.env) e devolve /api/portal/formularios-access/
VITE_FORMULARIOS_TOKEN_FROM_PORTAL=true

# Proxy local: navegador chama /__formularios/... → Vite encaminha para o host abaixo (evita CORS)
VITE_FORMULARIOS_USE_PROXY=true
VITE_FORMULARIOS_PROXY_TARGET=https://api.bwa.global:3334

# Produção sem proxy: use em vez disso (exemplo):
# VITE_FORMULARIOS_USE_PROXY=false
# VITE_FORMULARIOS_API_BASE=https://api.bwa.global:3334/api/formularios
